<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>part g</title>
</head>
<style>
    body{background-color:aqua;} /*Change the background color of a page to Aqua.*/

    h1{text-align: center;
        color: yellow;
        background-color: brown;
        }

/* Change the color of all <h1> elements to yellow and align the heading <h1> in the centre .     */

    .p1{background-color: tomato;}

    /*Give <h1>, <p> different background colors (set them to brown and tomato respectively)*/    

    #p2{margin: 20px 30px 5px 3px; 
        background-color: orange;
        height:600px;
        width: 100px;
        padding: 20px 10px 35px 40px;
        border-style: solid;
        border-width: 1px;
        }
/*Set different margins for all four sides of <p> element. Make the border 1px solid black and give the background colour orange. Set height to 600px and width to 100px. Try setting 4 different properties of padding for <p> element .*/

</style>
<body>
    <h1> Lorem ipsum dolor, sit amet consectetur adipisicing elit</h1>

    <p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum assumenda cumque atque tenetur! Quis ipsam blanditiis laborum ducimus necessitatibus qui doloremque, distinctio, reprehenderit, dolorem nisi alias voluptatum? Quod quam, repudiandae placeat aperiam illum rem nostrum provident architecto omnis qui hic numquam libero cumque exercitationem asperiores excepturi natus non obcaecati ea quibusdam ipsum blanditiis. Iste, fugiat doloremque recusandae labore quaerat vitae enim nesciunt dolores vel consequatur in est!</p>

    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel corporis praesentium ut doloribus voluptatum? Repudiandae quam quibusdam alias, at voluptatum, voluptates rem magnam explicabo soluta sequi eligendi, perspiciatis facilis doloremque qui odio. Voluptatibus unde quo rerum nostrum, quis veritatis suscipit accusantium blanditiis vero iure officiis.</p>

    <!-- Write a heading <h1> and a paragraph using <p> tag. -->


</body>
</html>